'''
лямбда-выражение без параметров
лямбда-выражение с параметрами
функция, принимающая лямбда-выражение как параметр, и вызывающая лямбда-выражение внутри себя
'''

def execute_lambda(func, message = ""):
    '''функция, принимающая лямбда-выражение как параметр,
    и вызывающая лямбда-выражение внутри себя.
    Создана, чтобы не было предупреждений от Pylint'''
    if message != "":
        func(message)
    else: func()

# выходит либо предупреждение от Pylint, если просто отдельно определить лямбды,
# либо несоответствие требованиям в СДО, запрещающим
# объединять примеры и вызывать функции в отдельном файле
alert = lambda: print("ВНИМАНИЕ!")
alert_with_message = lambda message: print(f"ВНИМАНИЕ! {message}")
